#Aria2 configuration

# RPC Setting
#允许rpc
enable-rpc=true
#禁用dns异步解析
async-dns=false
#允许非外部访问
rpc-listen-all=true
#允许所有来源, web界面跨域权限需要
rpc-allow-origin-all=true
#RPC端口, 仅当默认端口被占用时修改
#rpc-listen-port=6800
#用户名
#rpc-user=user
#密码
#rpc-passwd=pwd
#nohup运行
#daemon=true


# General Setting
#文件保存路径, 默认为当前启动位置
#dir=/mnt/sda1/aria2/downloads/
#input-file=/mnt/sda1/aria2/aria2.session
#save-session=/mnt/sda1/aria2/aria2.session
#定时保存会话，需要1.16.1之后的release版
save-session-interval=60
#日志路径
#log=/mnt/sda1/aria2/aria2-log.log
#日志级别 debug info notice warn error
log-level=warn
#event-poll=select
#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本
disk-cache=24M
#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本
#enable-mmap=true
#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc,falloc和trunc需要文件系统和内核支持
#file-allocation=falloc
file-allocation=none
#特性
peer-id-prefix=-UT2210-
#user-agent=uTorrent/2210(25130)
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36

# Connection Setting
#断点续传
continue=true
#同服务器连接数
max-connection-per-server=5
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=2
#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要
min-split-size=10M
#单文件最大线程数, 路由建议值: 5
split=5
#下载速度限制
max-overall-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#单文件下载速度限制
max-download-limit=0
#单文件速度限制
max-upload-limit=0
#断开速度过慢的连接
#lowest-speed-limit=0

auto-save-interval=120
check-certificate=false

# BT/PT Setting
#强制加密, 防迅雷必备
bt-require-crypto=true
#单种子最大连接数
bt-max-peers=55
enable-peer-exchange=true
#启用本地节点查找
bt-enable-lpd=true
#不确定是否需要，为保险起见，need more test
enable-dht=true
#监听端口
listen-port=48028
dht-listen-port=48028
#当下载的文件是一个种子(以.torrent结尾)时, 自动下载BT
follow-torrent=true
#保存会话
force-save=true
bt-seed-unverified=true
bt-save-metadata=true
bt-hash-check-seed=true
bt-remove-unselected-file=false
bt-stop-timeout=900
#修改做种设置, 允许做种
seed-ratio=1
seed-time=5

disable-ipv6=true
